.to-hover
  width: 150px
  height: 150px
  background: red
  align-content: center
  text-align: center
  color: white

.already-hovered
  width: 300px
  height: 300px
  background: lime
  align-content: center
  text-align: center
  color: white
  float: right
  display: inline

button
  padding: 6px 14px

.mutation-changes
  display: flex
  flex-direction: column
  position: fixed
  top: 310px
  min-width: 50%
  padding: 10px
  border: 2px yellow solid
